<!DOCTYPE html>
<html>
  <head>
    <title> PIR and ESP8266 </title>
  </head>
  <body>
      <h1 style="background-color:aquamarine ; text-align: center">M-18</h1>
      <h1 style="background-color: aqua; text-align: center">Motion Detection Using PIR Sensor </h1>
      <hr>
      <h3> INTRODUCTION</h3>
      
      <img src="pic_trulli.jpg">(Project pic )
                    In today’s fast lane world , you are either hunting or being hunted . You don’t know who’s lurking behind you a friend or a foe. Safety has become one of the basic necessities and safety is what the motion detecting sensors are going to provide. A couple of years back before the wireless technology kicked in the security systems basically consisted of three major components which are flood lamps , motion detecting sensor and a beeper. As soon as, the motion was detected the beeper would go off and the people within the house would be alerted. But now-a-days the wireless technology makes it much easier to access the security system while you are sitting in your office and having a nice cup of tea. And our project basically stresses on this type of security systems.


      <h3> PIR SENSOR</h3>
      <img src="pic_trulli.jpg">(PIR pic)
      <ul>
        <li>BASIC WORKING</li>
        <li>VOLTAGE REGULATION</li>  
        <li>WARM-UP TIME</li>  
      </ul>
      <h3>ESP8266</h3>
      <img src="pic_trulli.jpg">(ESp board)
      <br>
      <img src="pic_trulli.jpg">(flowchart)
      <h3>IFTTT </h3>
      <ul>
        <li>Notification</li>
          <li>Google Sheets</li>
          <li>UI website to access the information.</li>
      </ul>
      <h3> Future scope of the Project</h3>
      <ul>
        <li>talk about blood sugar level data analysis</li>
          talk about that man <br>

          his implants to sense his blood sugar level
          <br>collecting the data 
          <br>analyze the data 
          <br>data visualization
          <br>real time data collecting to notify the user
          <li>collecting heart rate data for further </li>
          <br>collecting the heart rate data
          <br>visualizing the data 
          <br>activity level
          <br>data analysis to find the abnormality
      </ul>
  </body>
</html>

